
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portal Page</title>

    <style>
    *{
    padding: 0;
    margin: 0;
    }
    
    div#wrapper{
    width: 940px;
    margin: 0 auto 0 auto;
    background: #D7E4FD;
    overflow: hidden;
    padding: 20px;
    }
    
    body{
        background-color: #7A9EEB;
        font-family: verdana, helvetica, ariel, sans-serif;
        font-size: 95%;
    }
    
    img{
        float: right;
        margin-left: 30px;
        margin-bottom: 15px;
        border:black solid 2px;
    }
    h1{
        margin-bottom: 40px;
        color: #101CEB;
        font-size: 3em;
    }
    h2{
        margin-bottom: 40px;
        color: #101CEB;
      
    }
    p{
    margin-bottom: 20px;
    line-height: 1.4; 
    }
    
    h3{
        color: #101CEB;
        margin-bottom: 8px;
    }
    
    ul{
        margin-left: 20px;
        line-height: 1.4; 
        margin-bottom: 40px;
    }
    
    </style>
    
</head>

    
<body>
    <div id="wrapper">
        <header> This is my header </header>
    <h1>Head Tag</h1>
    <h2>Head Tag 2</h2>
    <img src="" alt="">
    
    <p>p</p>
    
    <p>p</p>
        
    <main> This where bulk info will be </main>
        
    <h3>hEAD 3</h3>
    <ul>
    <li><a href ="">List item</a></li>
    <li><a href="">List item</a></li>
    <li><a href=""></a>List item</li>
    <li><a href=""></a>List item</li>
    <li><a href=""></a>List item</li>
    <li><a href=""></a>List item</li>
    </ul>
        <p><b><a href ="https://validator.w3.org/check?uri=referer">This page is valid</a></b></p>
        
<!--  This is a comment tag. I also fixed the path of the portal page  -->
        <footer>This my footer</footer>
   </div> 
</body>
</html>